CRYPTO_HASH=md5
CRYPTO_DIGEST=hex
MONGODB_URI=mongodb://localhost:27017/eventus
MONGODB_URI=mongodb://heroku_gswpp5bh:ti4p0nu319m0j0jdne2q019bss@ds045627.mlab.com:45627/heroku_gswpp5bh
EMAIL_SERVICE=gmail
EMAIL=fernando.bbosco@gmail.com
PASSWORD=orhenphtvnrfzokj